<!DOCTYPE html>
</html lang = "vi">
<head>
    <title>Test</title>
    <link rel = "shortcut icon" type = "image/ico" href = "images/favicon.ico">
</head>
<!--style = "background-color: tomato;"-->
<style>
    body
    {
        background-color: white;
    }
    img {
        border: 2px solid powderblue;
        margin: 50px;
        padding: 25px;
    }
    a:link, a:visited
    {
        background-color: tomato;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active
    {
        background-color: tomato;
        text-decoration: underline;
    }
    {
        background-color: red;
    }
    body {
        background-image: url('HuHi.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<body>
    <h1 style = "color: white; font-family: verdana; text-align: center; background-color: black" title = "Khỉ đây <3">Welcome to the MonkGang</h1>
    <p style = "color: blue; font-family: Rampart One;" title = "Nhìn gì?">Chào</p>
    <p title = "Tuyệt cực luôn">Hãy ấn vào link này: </p> 
    <a href = "https://www.google.com.vn/?hl=vi" title = "Bait thật?" target = "_blank">Bai tơ</a> <br>
    <a href = "https://www.google.com.vn/?hl=vi" target = "_parent">
    <img src = "RealTodo2.png" alt = "Todoroki" width = "1280" height = "720">
    <img src = "HuHi.png" alt = "Wow!" style = "width: 128px; height: 128px" usemap = "#map">
    <map name = "map">
        <area shape = "rect" coords = "0, 0, 60, 128" onclick = "myFunction()">
    </map>
    <script>
        Function myFunction()
        {
            alert("Wow dragon!");
        }
    </script>
    </a>
    <button onclick = "https://www.google.com.vn/?hl=vi" title = "Go to google"> Search for more</button>
    <br> <p><cite>TodorokiDemo</cite> by NTLam. Painted in 2021.</p>
    <p>The <abbr title = "Con pukec">CP</abbr> is...</p>
    <p style = "border: 3px solid Crimson; margin: 10px; padding: 10px; text-align: center"> ching billing </p>
    <address style = "text-align: right">
    Written by Lam.<br>
    Visit Lam at: nowhere.com.<br>
    Hehe<br>
    VN
    </address>
</body>
</html>